# Messaging-Owner-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/xyz/xoventechdev/appforown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xoventechdev/appforown/: MainActivity.java  SmsAdapter.java  SmsMessageModel.java
app/src/main/java/xyz/xoventechdev/monir/appforown/: MainActivity.java  SmsAdapter.java  SmsMessageModel.java
app/src/main/res/layout/: activity_main.xml  item_sms.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/xoventechdev/appforown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
