<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvEmptyInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Inbox is empty, wait for new message"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />
    <TextView
    android:id="@+id/onInternet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="No internet connection! Please, turn on your internet."
    android:textSize="18sp"
    android:textColor="@android:color/darker_gray"
    android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvEmptyInbox"
        tools:listitem="@layout/item_sms" />

</RelativeLayout>
